@use "../global/variables" as *;

.page-movie {
  padding: 0;
  max-width: unset;
  position: relative;
  display: grid;
  grid-template-areas: 
    ". . ."
    ". content ."
    ". . .";
  grid-template-columns: minmax(2rem, 1fr) minmax(0, $max-width) minmax(2rem, 1fr);
  grid-template-rows: 2rem min-content 2rem;

  .movie-backdrop {
    display: none;
    
    @media (min-width: $bp-tablet) {
      grid-column: 1/-1;
      grid-row: 1/-1;
      display: block;
      height: 100%;
      width: 100%;
      background-color: black;

      .backdrop-image {
        height: 100%;
        width: 100%;
        background-size: cover;
        background-attachment: fixed;
        opacity: 70%;
      }
    }
  }
  
  .movie-content {
    grid-area: content;
    z-index: 1;
    display: grid;
    grid-template-areas: 
      "poster"
      "text"
      "cast";
    grid-template-columns: 1fr;
    gap: 2rem;

    .movie-poster {
      grid-area: poster;
      border-radius: 1rem;
    }

    .movie-text {
      grid-area: text;
      // Layout
      display: grid;
      grid-template-areas: 
        "rating heart"
        "title title"
        "release release"
        "overview overview"
        "trailer trailer";
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(5, min-content);
      gap: 1rem;
  
      .movie-rating {
        grid-area: rating;
        align-self: center;
      }
  
      .favourite-heart {
        grid-area: heart;
        justify-self: flex-end;
        align-self: center;
      }
  
      .movie-title {
        grid-area: title;
        margin: 0;
        width: 100%;
        text-align: left;
        font-size: 1.5rem;
      }
  
      .movie-release-info {
        grid-area: release;
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem 2rem;
        padding: 0;
        margin: 0;
        font-size: 1rem;

        & > * {
          position: relative;
          margin: 0;

          &::after {
            content: "â€¢";
            position: absolute;
            right: -1.35rem;
          }
          &:last-child::after {
            content: none;
          }
        }
      }
  
      .movie-overview {
        grid-area: overview;
        margin: 0;
      }

      .movie-trailer {
        grid-area: trailer;
        display: flex;
        align-items: center;
        justify-self: center;
        gap: 1rem;

        svg {
          display: block;
          font-size: 2rem;
        }

        p {
          margin: 0;
        }

        @media (min-width: $bp-tablet) {
          justify-self: flex-start;
        }
      }
      
    
      @media (min-width: $bp-desktop) {
        font-size: 1.25rem;

        .movie-title {
          font-size: 2rem;
        }

        .movie-rating {
          .star-rating {
            font-size: 1.5rem;
          }
        }

        .favourite-heart {
          font-size: 2.5rem;
        }
      }
    }

    .movie-cast {
      grid-area: cast;

      h3 {
        width: 100%;
      }

      .cast-wrapper {
        display: grid;
        width: 100%;
        grid-template-areas: 
        "img img"
        "text text";
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
        gap: 1rem;

        @media (min-width: $bp-laptop) {
          grid-template-columns: repeat(4, 1fr);
        }

        @media (min-width: 75rem) {
          grid-template-columns: repeat(6, 1fr);
        }

        @media (min-width: 98rem) {
          grid-template-columns: repeat(8, 1fr);
        }
      }

      .actor {
        // width: 10rem;
        overflow: hidden;
        display: grid;
        grid-template-areas: 
        "img img img"
        "text text text";
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);

        &-img {
          display: block;
          border-radius: 50%;
          grid-area: img;
          // width: 11.5rem;
          width: 10rem;
          height: 10rem;
          object-fit: cover;
          margin: auto;

        }

        &-text {
          padding: 1rem;
          grid-area: text;
          text-align: center;

          .actor-name {
            font-size: 1rem;
            margin-bottom: 0.5rem;
          }
          
          .actor-character {
            font-size: 0.875rem;
          }
        }
      }
    }

    @media (min-width: $bp-tablet) {
      display: grid;
      grid-template-areas: 
        "poster text text"
        "cast cast cast";
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
      padding: 2rem;
      background-color: rgba($black, 0.5);
      border-radius: 2rem;
    }
    
    @media (min-width: $bp-desktop) {
      grid-template-columns: 1fr 3fr;
    }
  }
}